@RELATION stress
@ATTRIBUTE HORIZONTAL_AVERAGE_PRESSURE NUMERIC
@ATTRIBUTE HORIZONTAL_AVERAGE_SIZE NUMERIC
@ATTRIBUTE HORIZONTAL_SCROLL_DELTA NUMERIC
@ATTRIBUTE HORIZONTAL_SCROLL_TIME_LENGTH NUMERIC
@ATTRIBUTE HORIZONTAL_SCROLL_INTERACTION_LENGTH NUMERIC
@ATTRIBUTE HORIZONTAL_SPEED_SCROLL_DELTA NUMERIC
@ATTRIBUTE HORIZONTAL_SPEED_SCROLL_INTERACTION NUMERIC
@ATTRIBUTE HORIZONTAL_MEAN_DISTANCE_CENTER NUMERIC
@ATTRIBUTE HORIZONTAL_MEAN_DISTANCE_TOP_LEFT NUMERIC
@ATTRIBUTE HORIZONTAL_LINEARITY NUMERIC
@ATTRIBUTE HORIZONTAL_LINEARITY_SUM_EVERY_POINT NUMERIC
@ATTRIBUTE class {no-stress, stress}
@data
0.5454545495184985,0.2666666805744171,25.0,883.0,184.53427337429304,0.028312570781426953,0.20898558706035453,521.858263365923,1228.7721558411786,163.0,163.0,stress
0.5732142754963466,0.2666666805744171,364.0,243.0,275.3118801013749,1.4979423868312758,1.1329707000056581,365.45556648899606,1345.1129785683313,6.0,28.0,stress
0.579017888222422,0.2666666805744171,561.0,463.0,656.3833325874133,1.2116630669546435,1.4176745844220588,425.8502235362662,1353.378375640661,118.0,118.0,stress
