@RELATION stress
@ATTRIBUTE HORIZONTAL_AVERAGE_PRESSURE NUMERIC
@ATTRIBUTE HORIZONTAL_AVERAGE_SIZE NUMERIC
@ATTRIBUTE HORIZONTAL_SCROLL_DELTA NUMERIC
@ATTRIBUTE HORIZONTAL_SCROLL_TIME_LENGTH NUMERIC
@ATTRIBUTE HORIZONTAL_SCROLL_INTERACTION_LENGTH NUMERIC
@ATTRIBUTE HORIZONTAL_SPEED_SCROLL_DELTA NUMERIC
@ATTRIBUTE HORIZONTAL_SPEED_SCROLL_INTERACTION NUMERIC
@ATTRIBUTE HORIZONTAL_MEAN_DISTANCE_CENTER NUMERIC
@ATTRIBUTE HORIZONTAL_MEAN_DISTANCE_TOP_LEFT NUMERIC
@ATTRIBUTE HORIZONTAL_LINEARITY NUMERIC
@ATTRIBUTE HORIZONTAL_LINEARITY_SUM_EVERY_POINT NUMERIC
@ATTRIBUTE class {no-stress, stress}
@data
