@RELATION stress
@ATTRIBUTE VERTICAL_AVERAGE_PRESSURE NUMERIC
@ATTRIBUTE VERTICAL_AVERAGE_SIZE NUMERIC
@ATTRIBUTE VERTICAL_SCROLL_DELTA NUMERIC
@ATTRIBUTE VERTICAL_SCROLL_TIME_LENGTH NUMERIC
@ATTRIBUTE VERTICAL_SCROLL_INTERACTION_LENGTH NUMERIC
@ATTRIBUTE VERTICAL_SPEED_SCROLL_DELTA NUMERIC
@ATTRIBUTE VERTICAL_SPEED_SCROLL_INTERACTION NUMERIC
@ATTRIBUTE VERTICAL_MEAN_DISTANCE_CENTER NUMERIC
@ATTRIBUTE VERTICAL_MEAN_DISTANCE_TOP_LEFT NUMERIC
@ATTRIBUTE VERTICAL_LINEARITY NUMERIC
@ATTRIBUTE VERTICAL_LINEARITY_SUM_EVERY_POINT NUMERIC
@ATTRIBUTE class {no-stress, stress}
@data
0.6206521676934283,0.32463769161182904,300.0,346.0,334.9428927086416,0.8670520231213873,0.9680430425105248,370.8572086013565,1397.9324382596506,39.0,39.0,no-stress
0.6256756863078555,0.3333333432674408,740.0,593.0,712.2242761316194,1.2478920741989883,1.201052742211837,569.8385593604205,1561.3347257264509,13.0,55.0,stress
0.6232142959322248,0.3238095428262438,1215.0,92.0,506.20554476050097,13.206521739130435,5.502234182179358,321.2059718385725,1258.2526552526924,42.0,56.0,stress
