@RELATION stress
@ATTRIBUTE VERTICAL_AVERAGE_PRESSURE NUMERIC
@ATTRIBUTE VERTICAL_AVERAGE_SIZE NUMERIC
@ATTRIBUTE VERTICAL_SCROLL_DELTA NUMERIC
@ATTRIBUTE VERTICAL_SCROLL_TIME_LENGTH NUMERIC
@ATTRIBUTE VERTICAL_SCROLL_INTERACTION_LENGTH NUMERIC
@ATTRIBUTE VERTICAL_SPEED_SCROLL_DELTA NUMERIC
@ATTRIBUTE VERTICAL_SPEED_SCROLL_INTERACTION NUMERIC
@ATTRIBUTE VERTICAL_MEAN_DISTANCE_CENTER NUMERIC
@ATTRIBUTE VERTICAL_MEAN_DISTANCE_TOP_LEFT NUMERIC
@ATTRIBUTE VERTICAL_LINEARITY NUMERIC
@ATTRIBUTE VERTICAL_LINEARITY_SUM_EVERY_POINT NUMERIC
@ATTRIBUTE class {no-stress, stress}
@data
